<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pluralsight: Microsoft Azure for .NET Developers - Building Secure Services and Applications</title>
		<meta name="description" content="There are 18 different shades of British Standard Toast">
		<meta name="generator" content="Eleventy v3.1.2">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter,
		DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-10: #f7f7f7;
	--color-gray-15: #f0f0f0;
	--color-gray-20: #e0e0e0;
	--color-gray-30: #d0d0d0;
	--color-gray-40: #dedede;
	--color-gray-50: #c0c0c0;
	--color-gray-60: #b0b0b0;
	--color-gray-70: #a0a0a0;
	--color-gray-90: #333;

	--background-color: #fff;
	--text-color: var(--color-gray-90);

	--text-color-link-header: #082840;
	--text-color-link-active-header: #5f2b48;
	--text-color-link-visited-header: #17050f;
	--text-color-link: #27c0df;
	--text-color-link-visited: #27c0df;
	--text-color-link-active: #21daff;

	--text-color-link: #08cb00;
	--text-color-link-visited: #253900;
	--text-color-link-active: #09ff00;
	--text-color-code: #efe;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
	line-height: 1.5;
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}
img[width][height] {
	height: auto;
}
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
/* added to body instead */
/* p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
} */

header a[href] {
	color: var(--text-color-link-header);
}
header a[href]:visited {
	color: var(--text-color-link-visited-header);
}
header a[href]:hover,
header a[href]:active {
	color: var(--text-color-link-active-header);
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
:not(pre) > code {
	border: 1px solid #e8e8e8;
	border-radius: 3px;
	background-color: #eef;
	background-color: #cceeff;
	background-color: var(--text-color-code);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
	background-color: #eef;
	background-color: #cceeff;
	background-color: var(--text-color-code);
	padding: 1em;
	border-radius: 0.3em;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1.2em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: 0.5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: 5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

blockquote {
	border-left: 4px solid var(--color-gray-20);
	margin-left: 0;
	margin-right: 0;
	padding-left: 1em;
	color: var(--color-gray-70);
	letter-spacing: -1px;
	font-style: italic;
	font-size: 1.05em;
}

table {
	margin-bottom: 30px;
	width: 100%;
	text-align: left;
	color: var(--color-gray-90);
	border-collapse: collapse;
	/*border: 1px solid #e8e8e8;*/
}

table tr:nth-child(even) {
	background-color: var(--color-gray-10);
}

table th,
table td {
	padding: 10px 15px;
}

table th {
	background-color: var(--color-gray-15);
	border: 1px solid var(--color-gray-40);
	border-bottom-color: var(--color-gray-60);
}

table td {
	border: 1px solid var(--color-gray-20);
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/infuerno.github.io/" class="home-link">infuerno.github.io</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/infuerno.github.io/">Home</a></li>
					<li class="nav-item"><a href="/infuerno.github.io/about/">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				


<h1 id="pluralsight-microsoft-azure-for-net-developers-building-secure-services-and-applications">Pluralsight: Microsoft Azure for .NET Developers - Building Secure Services and Applications</h1>

<ul class="post-metadata">
	<li><time datetime="2019-06-11">11 June 2019</time></li>
</ul>

<h2 id="software-containers">Software Containers</h2>
<h3 id="why-containers">Why Containers?</h3>
<p>VMs require memory to host both the OS and the Apps, time is required to boot the machine, space to hold the OS files. With multiple VMs on the same hardware this is all duplicated. Containers try to solve this problem. Instead of virtualizing the hardware, a container virtualizes the operating system.</p>
<h3 id="understanding-docker">Understanding Docker</h3>
<p><a href="https://docs.docker.com/engine/docker-overview/">https://docs.docker.com/engine/docker-overview/</a></p>
<p>Docker Host provides a REST API for managing containers. The API can be used by a CLI client e.g. <code>docker build</code>, <code>docker pull</code>, <code>docker run</code>. (Tools in VS can run these commands behind the scene.) Containers change how you develop, test and deploy an application. No longer deploy exes, zip files etc, but container images instead. The image will hold the application files as well as any dependencies. Docker uses the image to create the container which will run and host the application. Docker instantiates one or more containers using an image. A docker registery allows you to search and download images e.g. the base image your image relies upon.</p>
<h3 id="installing-docker-for-windows">Installing Docker for Windows</h3>
<ul>
<li>Docker for Windows can run either windows OR linux containers.</li>
<li>Swapping between the two gives different configuration options, a lot fewer for Windows (since this is simpler)</li>
<li>To run linux containers, a running instance of a linux operating system is required. This is specified under Settings &gt; Advanced (with linux containers configured).</li>
<li><code>docker version</code> - display version information as well as details of server and client.</li>
</ul>
<h3 id="using-the-docker-command-line">Using the Docker command line</h3>
<ul>
<li><a href="https://hub.docker.com">https://hub.docker.com</a></li>
<li><a href="https://hub.docker.com/_/microsoft-dotnet-core">https://hub.docker.com/_/microsoft-dotnet-core</a></li>
</ul>
<h3 id="creating-images-from-containers">Creating Images from Containers</h3>
<p><code>docker pull microsoft/dotnet/core/sdk</code> - pull the latest image containing the sdk
<code>docker run -it --name firstapp [image-id]</code> - create a container and jump into an interactive prompt
<code>docker ps -a</code> - list all containers (running or stopped)
<code>docker commit d5 pluralsight:firstapp</code> - create an image FROM a container
<code>docker run 22 hello.cmd</code> (where <code>hello.cmd</code> is a simple batch script to run a console app)</p>
<h3 id="dockerfile">Dockerfile</h3>
<p>A Dockerfile specifies an image to create from another base image, similar to above, but rather more polished! Uses <code>docker build</code>. From Visual Studio select “Add Docker Support” to generate a default DockerFile for an application. Following that RUN using Docker (rather than e.g. IIS Express) and VS will issue the requisite <code>docker build</code> command.</p>
<p><code>docker build -f &quot;amarula.api\Dockerfile&quot; -t amarulaapi:dev --target base --label &quot;com.microsoft.created-by=visual-studio&quot; .</code><br>
<code>docker run -dt -v &quot;C:\Users\Claire\vsdbg\vs2017u5:/remote_debugger:rw&quot; -v &quot;C:\Users\Claire\Projects\GitLab\pluralsight-azure-dotnet-developers\amarula.api:/app&quot; -v &quot;C:\Users\Claire\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro&quot; -v &quot;C:\Users\Claire\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro&quot; -v &quot;C:\Users\Claire\.nuget\packages\:/root/.nuget/fallbackpackages2&quot; -v &quot;C:\Program Files\dotnet\sdk\NuGetFallbackFolder:/root/.nuget/fallbackpackages&quot; -e &quot;DOTNET_USE_POLLING_FILE_WATCHER=1&quot; -e &quot;ASPNETCORE_ENVIRONMENT=Development&quot; -e &quot;ASPNETCORE_URLS=https://+:443;http://+:80&quot; -e &quot;ASPNETCORE_HTTPS_PORT=44311&quot; -e &quot;NUGET_PACKAGES=/root/.nuget/fallbackpackages2&quot; -e &quot;NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2&quot; -p 9019:80 -p 44311:443 --entrypoint tail amarulaapi:dev -f /dev/null</code></p>
<p>where:</p>
<ul>
<li>-d = detached mode</li>
<li>-t = allocate a psuedo tty</li>
</ul>
<p>Permissions window may pop up “Docker wants to share C:\ - allow?”. Click allow. Then a firewall request to allow vpnkit.exe. Finally select to trust the <a href="http://ASP.NET">ASP.NET</a> core development certificate.</p>
<h3 id="pushing-images-to-docker">Pushing Images to Docker</h3>
<ul>
<li>Create a new repository on docker hub</li>
<li>The name of the image being pushed needs to be username/repo-name. Either update the build process to ensure this is the name user OR create a tag for an existing image e.g. <code>docker tag dd7 infuerno/amarula</code></li>
<li>Push the image using <code>docker push infuerno/amarula</code></li>
</ul>
<h3 id="evaluating-container-options">Evaluating Container Options</h3>
<p>Many different approaches for running containers in Azure e.g. create VM running Windows Server with the Containers feature enabled. The “Container Instances” platform is the easiest way to get a container running in Azure - specify a few parameters in terms of memory etc and go. The “Container Service” handles more sophisticated options.</p>
<p>Alternatively you can run a container inside an App Service using the “bring my own container” option.</p>
<h3 id="running-a-container-in-app-services">Running a Container in App Services</h3>
<p>Create a web app as usual, but choosing docker configuration options as per the image. NOTE: the service will be running behind a proxy server running in the App Service itself. The App Service can take care of TLS communication. In order to have a certificate installed in the container, the code to force HTTPS redirection (and HSTS) can therefore be removed.</p>
<h3 id="setting-up-continuous-deployment">Setting up Continuous Deployment</h3>
<ul>
<li>Restart the web app to force it to fetch the latest image from docker hub. Alternatively, set up a web hook to detect changes in docker hub and automatically update - copy the webhook detailed in the app service to docker hub.</li>
</ul>
<h2 id="cloud-automation">Cloud Automation</h2>
<ul>
<li>One account -&gt; one or more subscriptions (e.g. to segregate different business functions)</li>
<li>Subscription -&gt; one or more resource groups -&gt; one or more resources</li>
<li>Resource groups are powerful: a logical container, a security boundary, a unit of deployment - generally group things which have the same lifecycle</li>
</ul>
<p>Azure Resource Manager (ARM) is the service responsible for provisioning resources. Provides an HTTP based API which is used by the portal, powershell, VS etc. ARM templates can be used to create resources. ARM also supports policies and auditing. Can also enforce naming conventions.</p>
<p>Resource Manager communicates via Resource Providers to create the actual resources. Each resource has a resource provider which know all the low level detail. e.g. <code>Microsoft.Compute</code> is the resource provider for VMs and Availability Sets.</p>
<h3 id="tags">Tags</h3>
<p>Key-value pairs. Can be applied to resource groups as well as resources. e.g. assign <code>department : engineering</code> OR <code>contact : james@abc.com</code>. Useful on large subscriptions especially for billing purposes. Possible to search for resources by tags. Policies can be applied to enforce tagging.</p>
<h3 id="enforcing-policies">Enforcing Policies</h3>
<p>Policy is about governing the resources in an Azure Subscription. When resources are created or updated, they are compliant with organisational policy e.g. all resouces must be created in UK South.</p>
<p>There are lots of built in policies: Policy -&gt; Authoring -&gt; Definitions. Strange JSON to define the policy (which can also be custom authored). Policies can take paramters</p>
<ul>
<li>Audit policies - check resources for invalid states and report</li>
<li>Enforce policies - ensure resources cannot be created / updated unless they meet the required policy</li>
</ul>
<p>Need to “assign” a policy for it to have an effect. Can be set at a subscription OR resource group level (or “Management Group” level - Management Groups are used to group subscriptions).</p>
<p>Policies apply despite the user. To restrict users, use RBAC.</p>
<h3 id="managing-access-and-locks">Managing Access and Locks</h3>
<p>Each resource has an “IAM” blade to assign access. Access permissions flow down from subscriptions to resource groups and then to resources. Access is assigned using “Roles” which have a set of “Permissions” which are grouped by Resource Provider and define Read, Write, Delete, Other Actions on individual objects.</p>
<p>Locks prevent accidents. Useful for automated deployments. Locks are of type Read-only (no updates) or Delete. In order to e.g. delete a resource group that has a Delete lock on it, the Lock first needs to be deleted (only “owners” have permission to do this).</p>
<h3 id="using-automation-and-scripts">Using Automation and Scripts</h3>
<p>Each resource has a further blade common across all: Export template (was Automation script). This displays the ARM template which can be used to recreate the resource. The template automatically parameterises certain attributes e.g. name, but anything can be parameterised e.g. location. Values can use operation e.g. <code>concat</code>. A <code>dependsOn</code> section for a resource shows dependencies. Script files are also provided to deploy the template via a script.</p>
<p>Note: The generated parameters file uses strange names e.g. <code>sites_amarula_name</code> containing the original VALUE instead of e.g. <code>site_name</code>. Best to update.</p>
<h3 id="using-azure-resource-explorer">Using Azure Resource Explorer</h3>
<p><a href="https://resources.azure.com">https://resources.azure.com</a></p>
<h3 id="creating-resource-groups">Creating Resource Groups</h3>
<p>Use VS to create a new project of type “Azure Resource Group”. Then select a template e.g. Blank Template OR Web app; The collection of files generated mimic the template exported for a resource from the portal. Various things are included out of the box. Remove things not required by deleting in the explorer, add extra things by using the wizard.</p>
<p>The project can be checked into source control and deployed automatically via Azure Devops.</p>
<p>For a web app, configuration settings would need to be specified in the resource templates. However, we need to avoid checking these into source control and store them in Azure Key Vault instead.</p>
<h3 id="storing-secrets-in-azure-key-vault">Storing secrets in Azure Key Vault</h3>
<p>When creating a key vault, by default only the user creating the key vault is given access via an “Access Policy”. Applications “service principals” can be added here. Under “Advanced access policies”, tick the box to allow ARM to access the key vault. ARM can then access the key vault to grab a secret at resource deployment time (rather than directly putting the secret into the template).</p>
<p>Alternatively, instead of the ARM template populating a config setting on the app service and the app service reading from config, the application itself could be given access to the key vault and read the secret directly from there.</p>
<h3 id="using-secrets-in-templates">Using Secrets in Templates</h3>
<ol>
<li>In the ARM template, add a new parameter: <code>&quot;secretValue&quot;: {&quot;type&quot;: &quot;securestring&quot;}</code></li>
<li>Again in the ARM template, update the value of the application setting to use the parameter e.g. <code>[parameters('secretValue')]</code></li>
<li>In the parameters.json, add a new section to set a reference to the key vault and secret containing the actual value:</li>
</ol>
<pre><code>&quot;secretValue&quot;: { 
    &quot;reference&quot;: { 
        &quot;keyVault&quot;: { 
            &quot;id&quot;: &quot;/long/resource/string/from/properties/pane&quot;
        }
        &quot;secretName&quot;: &quot;Secret&quot;
    }
}
</code></pre>
<h2 id="cloud-microservices">Cloud Microservices</h2>
<h3 id="using-httpclient-to-call-a-web-api">Using HttpClient to call a Web API</h3>
<p>In .NET Core 2.1 and above the <code>HttpClientFactory</code> was introduced (to solve issues with misuse of <code>HttpClient</code>. The factory can be registered with the DI container on startup for different endpoints, and then injected into classes as required.</p>
<pre><code>// define a &quot;named&quot; client withih Startup.ConfigureServices()
services.AddHttpClient(&quot;pricing&quot;, client =&gt; {
    client.BaseAddress = new Uri(Configuration[&quot;PricingApi&quot;]);
});

// within the controller
private HttpClient _client;
public HomeController(IHttpClientFactory factory)
{
    _client = factory.CreateClient(&quot;pricing&quot;);
}

public async Task&lt;IActionResult&gt; Index()
{
    var response = await _client.GetAsync(&quot;/api/values&quot;);
    var content = await response.Content.ReadAsStringAsync();
    var model = JsonConvert.DeserializeObject&lt;string[]&gt;(content);
    return View(model);
}
</code></pre>
<h3 id="making-httpclient-more-resilient">Making HttpClient More Resilient</h3>
<p>Possible to use a “typed” version rather than a “named” version. See <a href="https://www.c-sharpcorner.com/article/create-a-typed-httpclient-with-httpclientfactory-in-asp-net-core/">https://www.c-sharpcorner.com/article/create-a-typed-httpclient-with-httpclientfactory-in-asp-net-core/</a></p>
<p>Polly is a useful library which can add e.g. circuit breaker patterns to provide more resiliency. The NuGet package <code>Microsoft.Extensions.Http.Polly</code> provides extensions that work with the <code>HttpClientFactory</code> to easily provide transient fault handling.</p>
<pre><code>// define a &quot;named&quot; client withih Startup.ConfigureServices()
services.AddHttpClient(&quot;pricing&quot;, client =&gt; {
    client.BaseAddress = new Uri(Configuration[&quot;PricingApi&quot;]);
})
// need to worry about network blips with microservices
.AddTransientHttpErrorPolicy(builder =&gt; {
    builder.RetryAsync(retryCount: 3);
});
</code></pre>
<h3 id="understanding-container-orchestration">Understanding Container Orchestration</h3>
<p>Containers and a container orchestration can make a microservices based system easy to create, deploy and operate. Popular orchestrators include Docker Compose and Kubernetes. Either of these can be used in Azure. Docker Compose is a little easier and simpler to use.</p>
<ol>
<li>Right click on project and select “Container Orchestrator Support”. This will add a DockerFile to the project, but will additionally a new project will be added called <code>docker-compose</code></li>
<li>Repeat this for all projects.</li>
</ol>
<p>The new <code>docker-compose</code> project will be selected as the Startup Project.</p>
<h3 id="taking-advantage-of-container-networking">Taking Advantage of Container Networking</h3>
<p>Orchestrators allow you to configure the networking between containers. Without further configuration, Docker Compose will create a default network with hostnames set to the name of the container.</p>
<p>List ports which containers are using using <code>ps</code>. <code>0.0.0.0:44311-&gt;443/tcp</code> indicates that 443 inside the host is mapped to 44311 outside the host.</p>
<h3 id="microservices-in-azure">Microservices in Azure</h3>
<ul>
<li>VMs with Kubernetes etc installed</li>
<li>Azure Kubernetes Service - platform for creating clusters where you can manage, deploy and operate containers</li>
<li>App Services for containers - not as flexible and configurable as Kubernets, but straightforward and can use Docker Compose configuration</li>
<li>Microsoft Service Fabric - runtime technology allowing distribution of microservices across nodes in a cluster; ALSO a programming model with its own SDK; ALSO understands how to run containers</li>
<li>Azure Container instances</li>
</ul>
<h3 id="creating-an-azure-container-registry">Creating an Azure Container Registry</h3>
<ul>
<li>Private registery which is fast since geographically close to App Service</li>
<li>Container registeries &gt; Add &gt; Disable Admin User &gt; Standard (determines storage space, replication etc = 100GB)
<ul>
<li>Check login server under “Access Keys”</li>
</ul>
</li>
</ul>
<h3 id="pushing-images-to-azure-container-registry">Pushing images to Azure Container Registry</h3>
<p>Want to be able to <code>docker push</code> our own images to the an Azure Container Registry we have created.</p>
<ul>
<li>Images need to be prefixed with the login server name</li>
<li>Instead of “tagging” images to get the correct name, Docker Compose can be configured to build the image with the correct name</li>
<li>Update the <code>image</code> name inside the Docker Compose file and build in release mode</li>
<li><code>az login</code> to login to Azure</li>
<li><code>az acr login --name amarula-registry</code> to login to the Azure Container Registry</li>
<li><code>docker push amarua-registry.azurecr.io/amarula-pricing-api</code></li>
</ul>
<h3 id="orchestrating">Orchestrating</h3>
<ul>
<li>Enable the admin user on the ACR. Currently, a linux based app service needs a username and password to authenticate and pull images from the ACR (will probably be resolved when Managed Service Identities are available for Linux based app services)</li>
<li>Create a new app service, choose to publish a Docker Image, select Docker Compose, select Azure Container Registry (this will add Application Settings to the Web App to point to the ACR along with a username and password)</li>
<li>Add <code>depends_on</code> information to the Docker Compose to define any dependencies e.g. <code>depends_on - &quot;amarula-pricing-api&quot;</code></li>
<li>Add <code>ports</code> - in App Services only one container can be bound to the public IP (no such restriction with Kubernetes) - by default App Services will check containers to see which one exposes port 80 or 8080 to the host e.g. <code>ports: - &quot;80:80&quot;</code></li>
<li>Upload the Docker Compose YAML file (be aware that not all features are supported by App Services)</li>
</ul>
<h3 id="troubleshooting-web-apps-for-containers">Troubleshooting Web Apps for Containers</h3>
<ul>
<li>Turn on App Service Logging, use the live Log Stream, update configuration under Container Settings</li>
</ul>
<h2 id="cloud-identity">Cloud Identity</h2>
<ul>
<li>Azure AD</li>
</ul>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/infuerno.github.io/2019/06/03/pluralsight-microsoft-azure-for-net-developers-cloud-patterns-and-architecture/">Pluralsight: Microsoft Azure for .NET Developers - Cloud Patterns and Architecture</a></li><li class="links-nextprev-next">Next →<br><a href="/infuerno.github.io/2019/06/25/google-cloud-certification-challenge-professional-cloud-architect/">Google Cloud Certification Challenge - Professional Cloud Architect</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
			</p>
		</footer>

		<!-- This page `/2019/06/11/pluralsight-microsoft-azure-for-net-developers-building-secure-services-and-applications/` was built on 2025-09-05T01:23:56.888Z -->
		<script type="module" src="/infuerno.github.io/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
